PT	AU	BA	CA	GP	RI	OI	BE	Z2	TI	X1	Y1	Z1	FT	PN	AE	Z3	SO	S1	SE	BS	VL	IS	SI	MA	BP	EP	AR	DI	D2	EA	EY	SU	PD	PY	AB	X4	Y4	Z4	AK	CT	CY	SP	CL	TC	Z8	ZR	ZB	ZS	Z9	U1	U2	SN	EI	BN	UT	PM	
J	Onwuzurike, Lucky; Mariconti, Enrico; Andriotis, Panagiotis; De Cristofaro, Emiliano; Ross, Gordon; Stringhini, Gianluca								MaMaDroid: Detecting Android Malware by Building Markov Chains of Behavioral Models (Extended Version)								ACM TRANSACTIONS ON PRIVACY AND SECURITY				22	2					14	10.1145/3313391					APR 2019	2019										1	0	0	0	0	1			2471-2566	2471-2574		WOS:000468051200007		
J	Sahin, Cagri; Pollock, Lori; Clause, James								Supporting software evolution through feedback on executing/skipping energy tests for proposed source code changes								JOURNAL OF SOFTWARE-EVOLUTION AND PROCESS				31	4					e2155	10.1002/smr.2155					APR 2019	2019										0	0	0	0	0	0			2047-7473	2047-7481		WOS:000467957000002		
J	Garcia-Dominguez, Antonio; Barmpis, Konstantinos; Kolovos, Dimitrios S.; Wei, Ran; Paige, Richard F.					Wei, Ran/0000-0003-2191-1359			Stress-testing remote model querying APIs for relational and graph-based stores								SOFTWARE AND SYSTEMS MODELING				18	2			1047	1075		10.1007/s10270-017-0606-9					APR 2019	2019						12th European Conference on Modelling Foundations and Applications (ECMFA) / 9th International Conference on Theory and Practice of Model Transformations (ICMT) Held as Part of Software Technologies - Applications and Foundations (STAF) Conference12th European Conference on Modelling Foundations and Applications (ECMFA) / 9th International Conference on Theory and Practice of Model Transformations (ICMT) Held as Part of Software Technologies - Applications and Foundations (STAF) Conference	JUL 04-07, 2016JUL 04-07, 2016		TU Wien, Vienna, AUSTRIATU Wien, Vienna, AUSTRIA	1	0	0	0	0	1			1619-1366	1619-1374		WOS:000464022400014		
J	Lenhard, Jorg; Blom, Martin; Herold, Sebastian					Lenhard, Jorg/0000-0002-0107-2108			Exploring the suitability of source code metrics for indicating architectural inconsistencies								SOFTWARE QUALITY JOURNAL				27	1			241	274		10.1007/s11219-018-9404-z					MAR 2019	2019										0	0	0	0	0	0			0963-9314	1573-1367		WOS:000462236000007		
J	Nadal, Sergi; Romero, Oscar; Abello, Alberto; Vassiliadis, Panos; Vansummeren, Stijn					Vassiliadis, Panos/0000-0003-0085-6776; Romero, Oscar/0000-0001-6350-8328			An integration-oriented ontology to govern evolution in Big Data ecosystems								INFORMATION SYSTEMS				79		SI		3	19		10.1016/j.is.2018.01.006					JAN 2019	2019						19th International Workshop On Design, Optimization, Languages and Analytical Processing of Big Data (DOLAP)19th International Workshop On Design, Optimization, Languages and Analytical Processing of Big Data (DOLAP)	MAR 21-24, 2017MAR 21-24, 2017		Venice, ITALYVenice, ITALY	2	0	0	0	0	2			0306-4379	1873-6076		WOS:000451653600002		
J	Sun, Xiaobing; Xu, Congying; Li, Bin; Duan, Yucong; Lu, Xintong					Duan, Yucong/0000-0001-8417-892X; Sun, Xiaobing/0000-0001-5165-5080			Enabling Feature Location for API Method Recommendation and Usage Location								IEEE ACCESS				7				49872	49881		10.1109/ACCESS.2019.2910732					2019	2019										0	0	0	0	0	0			2169-3536			WOS:000467015400001		
J	Mercaldo, Francesco; Di Sorbo, Andrea; Visaggio, Corrado Aaron; Cimitile, Aniello; Martinelli, Fabio					Di Sorbo, Andrea/0000-0002-3192-739X			An exploratory study on the evolution of Android malware quality								JOURNAL OF SOFTWARE-EVOLUTION AND PROCESS				30	11					e1978	10.1002/smr.1978					NOV 2018	2018										0	0	0	0	0	0			2047-7473	2047-7481		WOS:000450237000009		
J	de Supinski, Bronis R.; Scogland, Thomas R. W.; Duran, Alejandro; Klemm, Michael; Bellido, Sergi Mateo; Olivier, Stephen L.; Terboven, Christian; Mattson, Timothy G.					Scogland, Thomas/0000-0001-7234-5743; Olivier, Stephen/0000-0001-6247-8980; Terboven, Christian/0000-0003-2284-2957; Mateo, Sergi/0000-0002-2169-2240; Klemm, Michael/0000-0002-8634-4634			The Ongoing Evolution of OpenMP								PROCEEDINGS OF THE IEEE				106	11	SI		2004	2019		10.1109/JPROC.2018.2853600					NOV 2018	2018										0	0	0	0	0	0			0018-9219	1558-2256		WOS:000448616200010		
J	Xu, Congying; Sun, Xiaobing; Li, Bin; Lu, Xintong; Guo, Hongjing				Sun, Xiaobing/L-7423-2019	Sun, Xiaobing/0000-0001-5165-5080			MULAPI: Improving API method recommendation with API usage location								JOURNAL OF SYSTEMS AND SOFTWARE				142				195	205		10.1016/j.jss.2018.04.060					AUG 2018	2018										3	0	0	0	0	3			0164-1212	1873-1228		WOS:000437037200011		
J	Teixeira, Andreia Sofia; Monteiro, Pedro T.; Carrico, Joao A.; Santos, Francisco C.; Francisco, Alexandre P.				Carrico, Joao Andre/A-7367-2008; Francisco, Alexandre/B-9429-2009	Carrico, Joao Andre/0000-0002-5274-2722; Francisco, Alexandre/0000-0003-4852-1641; Teixeira, Andreia Sofia/0000-0002-2758-1891			Large-Scale Simulations of Bacterial Populations Over Complex Networks								JOURNAL OF COMPUTATIONAL BIOLOGY				25	8			850	861		10.1089/cmb.2018.0083		JULY	2018		AUG 2018	2018										1	0	0	1	0	1			1066-5277	1557-8666		WOS:000438169800001	29985650	
J	Lv, Chen; Jiang, Wei; Hu, Songlin; Wang, Jiye; Lu, Guoliang; Liu, Zhiyong								Efficient Dynamic Evolution of Service Composition								IEEE TRANSACTIONS ON SERVICES COMPUTING				11	4			630	643		10.1109/TSC.2015.2466544					JUL-AUG 2018	2018										0	0	0	0	0	0			1939-1374			WOS:000440871700004		
J	Bagherzadeh, Mojtaba; Kahani, Nafiseh; Bezemer, Cor-Paul; Hassan, Ahmed E.; Dingel, Juergen; Cordy, James R.					BAGHERZADEH, MOJTABA/0000-0002-0253-671X; Bezemer, Cor-Paul/0000-0002-0474-5718			Analyzing a decade of Linux system calls								EMPIRICAL SOFTWARE ENGINEERING				23	3			1519	1551		10.1007/s10664-017-9551-z					JUN 2018	2018										1	0	0	0	0	1			1382-3256	1573-7616		WOS:000433532300011		
J	Yu, Ping; Yang, Fei; Cao, Chun; Hu, Hao; Ma, Xiaoxing								Mining API usage change rules for software framework evolution								SCIENCE CHINA-INFORMATION SCIENCES				61	5					050108	10.1007/s11432-017-9416-1					MAY 2018	2018										0	0	0	0	0	0			1674-733X	1869-1919		WOS:000433399000008		
J	Spielman, Stephanie J.; Pond, Sergei L. Kosakovsky					Spielman, Stephanie/0000-0002-9090-4788			Relative Evolutionary Rates in Proteins Are Largely Insensitive to the Substitution Model								MOLECULAR BIOLOGY AND EVOLUTION				35	9			2307	2317		10.1093/molbev/msy127					SEP 2018	2018										29	0	0	25	0	29			0737-4038	1537-1719		WOS:000452565900018	29301006	
J	Vidal, Ivan; Garcia-Reinoso, Jaime; Soto, Ignacio; Valera, Francisco; Lopez, Diego				Soto, Ignacio/E-9850-2016	Soto, Ignacio/0000-0002-7421-3733			SCoT: A secure content-oriented transport								JOURNAL OF NETWORK AND COMPUTER APPLICATIONS				105				63	78		10.1016/j.jnca.2018.01.001					MAR 1 2018	2018										0	0	0	0	0	0			1084-8045			WOS:000427214200003		
J	Hora, Andre; Robbes, Romain; Valente, Marco Tulio; Anquetil, Nicolas; Etien, Anne; Ducasse, Stephane					Etien, Anne/0000-0003-3034-873X; Anquetil, Nicolas/0000-0003-1486-8399			How do developers react to API evolution? A large-scale empirical study								SOFTWARE QUALITY JOURNAL				26	1			161	191		10.1007/s11219-016-9344-4					MAR 2018	2018										2	0	0	0	0	2			0963-9314	1573-1367		WOS:000425779200006		
J	Brito, Gleison; Hora, Andre; Valente, Marco Tulio; Robbes, Romain								On the use of replacement messages in API deprecation: An empirical study								JOURNAL OF SYSTEMS AND SOFTWARE				137				306	321		10.1016/j.jss.2017.12.007					MAR 2018	2018										3	0	0	0	0	3			0164-1212	1873-1228		WOS:000425572400019		
J	Antonakaki, Despoina; Ioannidis, Sotiris; Fragopoulou, Paraskevi								Utilizing the average node degree to assess the temporal growth rate of Twitter								SOCIAL NETWORK ANALYSIS AND MINING				8	1					12	10.1007/s13278-018-0490-5					FEB 16 2018	2018										1	0	0	0	0	1			1869-5450	1869-5469		WOS:000425392200001		
J	Mitike Kassa, Yonas; Cuevas, Ruben; Cuevas, Angel								A Large-Scale Analysis of Facebook's User-Base and User Engagement Growth								IEEE ACCESS				6				78881	78891		10.1109/ACCESS.2018.2885458					2018	2018										0	0	0	0	0	0			2169-3536			WOS:000454791900001		
S	Alberti-Villalobos, Pedro; Molina-Adasme, Sebastian; Maldonado-Cardenas, Patricia			AIP					High Performance Implementation of Wolf's Method								INTERNATIONAL CONFERENCE OF NUMERICAL ANALYSIS AND APPLIED MATHEMATICS (ICNAAM 2017)		AIP Conference Proceedings		1978						UNSP 470047-1	10.1063/1.5044117					2018	2018						International Conference of Numerical Analysis and Applied Mathematics (ICNAAM)International Conference of Numerical Analysis and Applied Mathematics (ICNAAM)	SEP 25-30, 2017SEP 25-30, 2017		Thessaloniki, GREECEThessaloniki, GREECE	0	0	0	0	0	0			0094-243X		978-0-7354-1690-1	WOS:000445105400429		
S	Bierwirth, T.; Amarandei, B.; Beccari, G.; Brillant, S.; Dumitru, B.; Mieske, S.; Pasquato, M.; Pruemm, M.; Rejkuba, M.; Santos, P.; Tacconi-Garman, L. E.; Vera, I.					Rejkuba, Marina/0000-0002-6577-2787; Beccari, Giacomo/0000-0002-3865-9906	Peck, AB; Seaman, RL; Benn, CR		Flexible and dynamic observing at the ESO Very Large Telescope								OBSERVATORY OPERATIONS: STRATEGIES, PROCESSES, AND SYSTEMS VII		Proceedings of SPIE		10704						UNSP 107041K	10.1117/12.2313167					2018	2018						Conference on Observatory Operations - Strategies, Processes, and Systems VIIConference on Observatory Operations - Strategies, Processes, and Systems VII	JUN 11-15, 2018JUN 11-15, 2018	SPIE; 4D Technol; Andor Technol Ltd; Astron Consultants & Equipment, Inc; Giant Magellan Telescope; GPixel, Inc; Harris Corp; Mater Corp; Optimax Syst, Inc; Princeton Infrared Technologies; Symetrie; Teledyne Technologies Inc; Thirty Meter TelescopeSPIE; 4D Technol; Andor Technol Ltd; Astron Consultants & Equipment, Inc; Giant Magellan Telescope; GPixel, Inc; Harris Corp; Mater Corp; Optimax Syst, Inc; Princeton Infrared Technologies; Symetrie; Teledyne Technologies Inc; Thirty Meter Telescope	Austin, TXAustin, TX	0	0	0	0	0	0			0277-786X	1996-756X	978-1-5106-1962-3	WOS:000452635900051		
J	Kula, Raula Gaikovina; Ouni, Ali; German, Daniel M.; Inoue, Katsuro					Ouni, Ali/0000-0003-4708-0362			An empirical study on the impact of refactoring activities on evolving client-used APIs								INFORMATION AND SOFTWARE TECHNOLOGY				93				186	199		10.1016/j.infsof.2017.09.007					JAN 2018	2018										1	0	0	0	0	1			0950-5849	1873-6025		WOS:000414878200012		
J	Arteaga, Jaime; Zuckerman, Stephane; Gao, Guang R.				Arteaga, Jaime Munoz/H-9215-2019	Arteaga, Jaime Munoz/0000-0002-3635-7592			Generating Fine-Grain Multithreaded Applications Using a Multigrain Approach								ACM TRANSACTIONS ON ARCHITECTURE AND CODE OPTIMIZATION				14	4					47	10.1145/3155288					DEC 2017	2017										0	0	0	0	0	0			1544-3566	1544-3973		WOS:000423277300016		
J	Bakhtiari, R.; Zangeneh, S.; Fotouh, M. Bakhtiari; Jamshidi, S. M.; Shafeie, A.								Fitness for service assessment of a pressure vessel subjected to fire damage in a refinery unit								ENGINEERING FAILURE ANALYSIS				80				444	452		10.1016/j.engfailanal.2017.07.020					OCT 2017	2017										0	0	0	0	0	0			1350-6307	1873-1961		WOS:000407182600036		
J	Casey, Eoghan; Barnum, Sean; Griffith, Ryan; Snyder, Jonathan; van Beek, Harm; Nelson, Alex					Casey, Eoghan/0000-0001-7219-317X			Advancing coordinated cyber-investigations and tool interoperability using a community developed specification language								DIGITAL INVESTIGATION				22				14	45		10.1016/j.diin.2017.08.002					SEP 2017	2017										7	0	0	0	0	7			1742-2876	1873-202X		WOS:000412376200003		
J	Jezek, Kamil; Dietrich, Jens								API Evolution and Compatibility: A Data Corpus and Tool Evaluation								JOURNAL OF OBJECT TECHNOLOGY				16	4						10.5381/jot.2017.16.3.a2					AUG 2017	2017										1	0	0	0	0	1			1660-1769			WOS:000418354200002		
J	Bertelli, Claire; Laird, Matthew R.; Williams, Kelly P.; Lau, Britney Y.; Hoad, Gemma; Winsor, Geoffrey L.; Brinkman, Fiona S. L.		Simon Fraser Univ Res Comp Grp		Bertelli, Claire/H-9609-2015	Bertelli, Claire/0000-0003-0550-8981; Winsor, Geoffrey/0000-0001-6848-1638; Laird, Matthew/0000-0003-0967-3175			IslandViewer 4: expanded prediction of genomic islands for larger-scale datasets								NUCLEIC ACIDS RESEARCH				45	W1			W30	W35		10.1093/nar/gkx343					JUL 3 2017	2017										104	2	0	96	1	106			0305-1048	1362-4962		WOS:000404427000006	28472413	
J	Raemaekers, S.; van Deursen, A.; Visser, J.				van Deursen, Arie/G-3084-2011	van Deursen, Arie/0000-0003-4850-3312			Semantic versioning and impact of breaking changes in the Maven repository								JOURNAL OF SYSTEMS AND SOFTWARE				129				140	158		10.1016/j.jss.2016.04.008					JUL 2017	2017										2	0	0	0	0	2			0164-1212	1873-1228		WOS:000403028700009		
J	Sawant, Anand Ashok; Bacchelli, Alberto					Sawant, Anand/0000-0002-5816-8020			fine-GRAPE: fine-grained APi usage extractor - an approach and dataset to investigate API usage								EMPIRICAL SOFTWARE ENGINEERING				22	3			1348	1371		10.1007/s10664-016-9444-6					JUN 2017	2017										10	0	0	0	0	10			1382-3256	1573-7616		WOS:000402459200013		
J	Hematian, Amirshahram; Yu, Wei; Lu, Chao; Griffith, David; Golmie, Nada								Towards Clustering-Based Device-to-Device Communications for Supporting Applications								APPLIED COMPUTING REVIEW				17	1			35	48		10.1145/3090058.3090063					MAR 2017	2017										2	0	0	0	0	2			1559-6915			WOS:000398847800004		
J	Lacy-Jones, Kristin; Hayward, Philip; Andrews, Steve; Gledhill, Ian; McAllister, Mark; Abrahamsson, Bertil; Rostami-Hodjegan, Amin; Pepin, Xavier								Biopharmaceutics data management system for anonymised data sharing and curation: First application with orbito IMI project								COMPUTER METHODS AND PROGRAMS IN BIOMEDICINE				140				29	44		10.1016/j.cmpb.2016.11.006					MAR 2017	2017										2	0	0	1	0	2			0169-2607	1872-7565		WOS:000397074300005	28254086	
J	Chen, Zuo-Ning; Chen, Kang; Jiang, Jin-Lei; Zhang, Lu-Fei; Wu, Song; Qi, Zheng-Wei; Hu, Chun-Ming; Wu, Yong-Wei; Sun, Yu-Zhong; Tang, Hong; Sun, Ao-Bing; Kang, Zi-Lu				Jiang, Jinlei/Y-6000-2018				Evolution of Cloud Operating System: From Technology to Ecosystem								JOURNAL OF COMPUTER SCIENCE AND TECHNOLOGY				32	2			224	241		10.1007/S11390-017-1717-z					MAR 2017	2017										0	0	0	0	0	0			1000-9000	1860-4749		WOS:000397835500003		
J	Ouni, Ali; Kula, Raula Gaikovina; Kessentini, Marouane; Ishio, Takashi; German, Daniel M.; Inoue, Katsuro					Ouni, Ali/0000-0003-4708-0362			Search-based software library recommendation using multi-objective optimization								INFORMATION AND SOFTWARE TECHNOLOGY				83				55	75		10.1016/j.infsof.2016.11.007					MAR 2017	2017										8	0	0	0	0	8			0950-5849	1873-6025		WOS:000393006700004		
J	Moreno, Laura; Bavota, Gabriele; Di Penta, Massimiliano; Oliveto, Rocco; Marcus, Andrian; Canfora, Gerardo					Canfora, Gerardo/0000-0003-0049-1279			ARENA: An Approach for the Automated Generation of Release Notes								IEEE TRANSACTIONS ON SOFTWARE ENGINEERING				43	2			106	127		10.1109/TSE.2016.2591536					FEB 1 2017	2017										7	0	0	0	0	7			0098-5589	1939-3520		WOS:000395735900001		
S	Papaioannou, Panagiotis; Dionysopoulos, Thomas; Russo, Lucia; Giannino, Francesco; Janetzko, Dietmar; Siettos, Constantinos				giannino, francesco/F-4168-2011	giannino, francesco/0000-0001-6860-1767	Shakshuki, E		S&P500 Forecasting and trading using convolution analysis of major asset classes								8TH INTERNATIONAL CONFERENCE ON EMERGING UBIQUITOUS SYSTEMS AND PERVASIVE NETWORKS (EUSPN 2017) / 7TH INTERNATIONAL CONFERENCE ON CURRENT AND FUTURE TRENDS OF INFORMATION AND COMMUNICATION TECHNOLOGIES IN HEALTHCARE (ICTH-2017) / AFFILIATED WORKSHOPS		Procedia Computer Science		113				484	489		10.1016/j.procs.2017.08.307					2017	2017						8th International Conference on Emerging Ubiquitous Systems and Pervasive Networks (EUSPN) / 7th International Conference on Current and Future Trends of Information and Communication Technologies in Healthcare (ICTH)8th International Conference on Emerging Ubiquitous Systems and Pervasive Networks (EUSPN) / 7th International Conference on Current and Future Trends of Information and Communication Technologies in Healthcare (ICTH)	SEP 18-20, 2017SEP 18-20, 2017		Lund, SWEDENLund, SWEDEN	0	0	0	0	0	0			1877-0509		*****************	WOS:000419236500064		
S	Meiliana; Irmanti, Devita; Hidayat, Mochamad Rizal; Amalina, Nur Viani; Suryani, Dewi						Budiharto, W; Wulandhari, LA; Gunawan, AAS; Chowanda, A; Ham, H; Meiliana; Suryani, D; Hanafiah, N		Mobile Smart Travelling Application For Indonesia Tourism								DISCOVERY AND INNOVATION OF COMPUTER SCIENCE TECHNOLOGY IN ARTIFICIAL INTELLIGENCE ERA		Procedia Computer Science		116				556	563		10.1016/j.procs.2017.10.059					2017	2017						2nd International Conference on Computer Science and Computational Intelligence (ICCSCI)2nd International Conference on Computer Science and Computational Intelligence (ICCSCI)	OCT 13-14, 2017OCT 13-14, 2017		Bali, INDONESIABali, INDONESIA	0	0	0	0	0	0			1877-0509		*****************	WOS:000424023700070		
J	Alvizu, Rodolfo; Maier, Guido; Kukreja, Navin; Pattavina, Achille; Morro, Roberto; Capello, Alessandro; Cavazzoni, Carlo								Comprehensive Survey on T-SDN: Software-Defined Networking for Transport Networks								IEEE COMMUNICATIONS SURVEYS AND TUTORIALS				19	4			2232	2283		10.1109/COMST.2017.2715220					2017	2017										19	0	0	0	0	19			1553-877X			WOS:000416509900008		
J	Papastergiou, Giorgos; Fairhurst, Gorry; Ros, David; Brunstrom, Anna; Grinnemo, Karl-Johan; Hurtig, Per; Khademi, Naeem; Tuexen, Michael; Welzl, Michael; Damjanovic, Dragana; Mangiante, Simone				Grinnemo, Karl-Johan/D-9649-2011	Grinnemo, Karl-Johan/0000-0003-4147-9487; Ros, David/0000-0002-6121-3494			De-Ossifying the Internet Transport Layer: A Survey and Future Perspectives								IEEE COMMUNICATIONS SURVEYS AND TUTORIALS				19	1			619	639		10.1109/COMST.2016.2626780					2017	2017										5	0	0	0	0	5			1553-877X			WOS:000395896100024		
J	Neagu, Gabriel; Vrejoiu, Mihnea Horia; Preda, Stefan Alexandru; Stanciu, Alexandru								IOT PLATFORMS - CURRENT SOLUTIONS AND EVOLUTION TRENDS								ROMANIAN JOURNAL OF INFORMATION TECHNOLOGY AND AUTOMATIC CONTROL-REVISTA ROMANA DE INFORMATICA SI AUTOMATICA				27	3			5	18							2017	2017										0	0	0	0	0	0			1220-1758	1841-4303		WOS:000455833800001		
J	Wu, Wei; Khomh, Foutse; Adams, Bram; Gueheneuc, Yann-Gael; Antoniol, Giuliano				Gueheneuc, Yann-Gael/K-9371-2019				An exploratory study of api changes and usages based on apache and eclipse ecosystems								EMPIRICAL SOFTWARE ENGINEERING				21	6			2366	2412		10.1007/s10664-015-9411-7					DEC 2016	2016										10	0	0	0	0	10			1382-3256	1573-7616		WOS:000389085500005		
J	Tiburski, Ramao Tiago; Amaral, Leonardo Albernaz; de Matos, Everton; de Azevedo, Dario F. G.; Hessel, Fabiano				Hessel, Fabiano/M-5971-2018; de Matos, Everton/N-6497-2017; Tiburski, Ramao/N-5499-2017	Hessel, Fabiano/0000-0002-5473-9199; de Matos, Everton/0000-0001-5888-0969; Tiburski, Ramao/0000-0002-7350-5195			THE ROLE OF LIGHTWEIGHT APPROACHES TOWARDS THE STANDARDIZATION OF A SECURITY ARCHITECTURE FOR IOT MIDDLEWARE SYSTEMS								IEEE COMMUNICATIONS MAGAZINE				54	12			56	62		10.1109/MCOM.2016.1600462CM				S	DEC 2016	2016										4	0	0	0	0	4			0163-6804	1558-1896		WOS:000397021500009		
J	Sharma, Aneesh; Jiang, Jerry; Bommannavar, Praveen; Larson, Brian; Lin, Jimmy								GraphJet: Real-Time Content Recommendations at Twitter								PROCEEDINGS OF THE VLDB ENDOWMENT				9	13			1281	1292		10.14778/3007263.3007267					SEP 2016	2016										11	0	0	0	0	11			2150-8097			WOS:000386431200004		
J	Jehl, Peter; Manguy, Jean; Shields, Denis C.; Higgins, Desmond G.; Davey, Norman E.					Manguy, Jean/0000-0002-8427-007X; Higgins, Des/0000-0002-3952-3285; Davey, Norman/0000-0001-6988-4850			ProViz-a web-based visualization tool to investigate the functional and evolutionary features of protein sequences								NUCLEIC ACIDS RESEARCH				44	W1			W11	W15		10.1093/nar/gkw265					JUL 8 2016	2016										13	0	0	11	0	13			0305-1048	1362-4962		WOS:000379786800003	27085803	
J	Dietrich, Jens; Jezek, Kamil; Brada, Premek								What Java developers know about compatibility, and why this matters								EMPIRICAL SOFTWARE ENGINEERING				21	3			1371	1396		10.1007/s10664-015-9389-1					JUN 2016	2016										3	0	0	0	0	3			1382-3256	1573-7616		WOS:000379061700019		
J	Li, Li; Chou, Wu; Zhou, Wei; Luo, Min					Luo, Min/0000-0001-6029-9129			Design Patterns and Extensibility of REST API for Networking Applications								IEEE TRANSACTIONS ON NETWORK AND SERVICE MANAGEMENT				13	1			154	167		10.1109/TNSM.2016.2516946					MAR 2016	2016										7	0	0	0	0	7			1932-4537			WOS:000372652600012		
J	Hu, Zhi-Liang; Park, Carissa A.; Reecy, James M.					Reecy, James/0000-0003-4602-0990			Developmental progress and current status of the Animal QTLdb								NUCLEIC ACIDS RESEARCH				44	D1			D827	D833		10.1093/nar/gkv1233					JAN 4 2016	2016										115	4	0	105	0	118			0305-1048	1362-4962		WOS:000371261700117	26602686	
J	Dadel, Przemyslaw; Zielinski, Krzysztof								EVOLUTION OF REACTIVE STREAMS API FOR CONTEXT-AWARE MOBILE APPLICATIONS								COMPUTING AND INFORMATICS				35	4			852	869							2016	2016										0	0	0	0	0	0			1335-9150			WOS:000394924200005		
J	Hedin, Daniel; Bello, Luciano; Sabelfeld, Andrei								Information-flow security for JavaScript and its APIs								JOURNAL OF COMPUTER SECURITY				24	2			181	234		10.3233/JCS-160544					2016	2016										2	0	0	0	0	2			0926-227X	1875-8924		WOS:000374759200002		
J	Holehouse, Alex S.; Naegle, Kristen M.					Holehouse, Alex/0000-0002-4155-5729; Naegle, Kristen/0000-0001-7146-9592			Reproducible Analysis of Post-Translational Modifications in Proteomes-Application to Human Mutations								PLOS ONE				10	12					e0144692	10.1371/journal.pone.0144692					DEC 14 2015	2015										3	0	0	3	0	3			1932-6203			WOS:000366715900088	26659599	
J	Corral-Corral, Ricardo; Chavez, Edgar; Del Rio, Gabriel				Chavez, Edgar/M-4162-2019	Chavez, Edgar/0000-0002-0148-695X; Corral Corral, Ricardo/0000-0003-3148-3888			Machine Learnable Fold Space Representation based on Residue Cluster Classes								COMPUTATIONAL BIOLOGY AND CHEMISTRY				59				1	7		10.1016/j.compbiolchem.2015.07.010					DEC 2015	2015										0	0	0	0	0	0			1476-9271	1476-928X		WOS:000367633900001	26366526	
J	Voglis, C.; Hadjidoukas, P. E.; Parsopoulos, K. E.; Papageorgiou, D. G.; Lagaris, I. E.; Vrahatis, M. N.				Vrahatis, Michael N./G-2187-2014				p-MEMPSODE: Parallel and irregular memetic global optimization								COMPUTER PHYSICS COMMUNICATIONS				197				190	211		10.1016/j.cpc.2015.07.011					DEC 2015	2015										2	0	0	0	0	2			0010-4655	1879-2944		WOS:000362919500021		
J	Nelson, D.; Pillepich, A.; Genel, S.; Vogelsberger, M.; Springel, V.; Torrey, P.; Rodriguez-Gomez, V.; Sijackif, D.; Snyder, G. F.; Griffen, B.; Marinacci, F.; Blecha, L.; Sales, L.; Xu, D.; Hernquist, L.					Genel, Shy/0000-0002-3185-1540; Sales, Laura V./0000-0002-3790-720X; Torrey, Paul/0000-0002-5653-0786; Rodriguez-Gomez, Vicente/0000-0002-9495-0079; /0000-0003-3816-7028; Pillepich, Annalisa/0000-0003-1065-9274; Springel, Volker/0000-0001-5976-4599			The illustris simulation: Public data release								ASTRONOMY AND COMPUTING				13				12	37		10.1016/j.ascom.2015.09.003					NOV 2015	2015										150	1	0	0	0	151			2213-1337	2213-1345		WOS:000370460200002		
J	Gudmundsson, Vignir; Schulze, Christoph; Ganesan, Dharmalingam; Lindvall, Mikael; Wiegand, Robert								Model-based testing of NASA's GMSEC, a reusable framework for ground system software								INNOVATIONS IN SYSTEMS AND SOFTWARE ENGINEERING				11	3	SI		217	232		10.1007/s11334-015-0254-6					SEP 2015	2015										3	0	0	0	0	3			1614-5046	1614-5054		WOS:000359723000008		
J	Jezek, Kamil; Dietrich, Jens; Brada, Premek				Brada, Premek/D-1180-2016	Brada, Premek/0000-0001-5617-6396			How Java APIs break - An empirical study								INFORMATION AND SOFTWARE TECHNOLOGY				65				129	146		10.1016/j.infsof.2015.02.014					SEP 2015	2015										10	1	0	0	0	11			0950-5849	1873-6025		WOS:000356110100009		
J	Wu, Wei; Serveaux, Adrien; Gueheneuc, Yann-Gaeal; Antoniol, Giuliano								The impact of imperfect change rules on framework API evolution identification: an empirical study								EMPIRICAL SOFTWARE ENGINEERING				20	4			1126	1158		10.1007/s10664-014-9317-9					AUG 2015	2015										3	0	0	0	0	3			1382-3256	1573-7616		WOS:000355754500007		
J	Lozano, Angela; Mens, Kim; Kellens, Andy								Usage contracts: Offering immediate feedback on violations of structural source-code regularities								SCIENCE OF COMPUTER PROGRAMMING				105				73	91		10.1016/j.scico.2015.01.004					JUL 1 2015	2015										3	0	0	0	0	3			0167-6423	1872-7964		WOS:000356198600005		
J	Mao, Wenzhi; Kaya, Cihan; Dutta, Anindita; Horovitz, Amnon; Bahar, Ivet					Mao, Wenzhi/0000-0003-1498-105X			Comparative study of the effectiveness and limitations of current methods for detecting sequence coevolution								BIOINFORMATICS				31	12			1929	1937		10.1093/bioinformatics/btv103					JUN 15 2015	2015										9	0	0	8	0	9			1367-4803	1460-2059		WOS:000356625700050	25697822	
J	Diener, Matthias; Cruz, Eduardo H. M.; Pilla, Laercio L.; Dupros, Fabrice; Navaux, Philippe O. A.				Diener, Matthias/E-3024-2017; Pilla, Laercio Lima/A-2279-2015	Diener, Matthias/0000-0002-9064-7806; Pilla, Laercio Lima/0000-0003-0997-586X			Characterizing communication and page usage of parallel applications for thread and data mapping								PERFORMANCE EVALUATION				88-89				18	36		10.1016/j.peva.2015.03.001					JUN 2015	2015										11	0	0	0	0	11			0166-5316	1872-745X		WOS:000355374800002		
J	Makowski, D.; Mielczarek, A.; Perek, P.; Jablonski, G.; Orlikowski, M.; Sakowicz, B.; Napieralski, A.; Makijarvi, P.; Simrock, S.; Martin, V.				Jablonski, Grzegorz/Q-8471-2018; Orlikowski, Mariusz/B-1047-2013; Mielczarek, Aleksander/M-4709-2014; Makowski, Dariusz/B-1056-2013; Sakowicz, Bartosz/Q-2809-2019; Napieralski, Andrzej/M-1621-2016	Jablonski, Grzegorz/0000-0003-0376-3583; Orlikowski, Mariusz/0000-0003-4241-2815; Mielczarek, Aleksander/0000-0001-8918-8879; Makowski, Dariusz/0000-0002-6392-090X; Sakowicz, Bartosz/0000-0001-5153-2398; Napieralski, Andrzej/0000-0002-3844-3435; Simrock, Stefan/0000-0002-1116-5316			High-Performance Image Acquisition and Processing System with MTCA.4								IEEE TRANSACTIONS ON NUCLEAR SCIENCE				62	3			925	931		10.1109/TNS.2015.2415582					JUN 2015	2015						19th IEEE-NPSS Real Time Conference (RT)19th IEEE-NPSS Real Time Conference (RT)	MAY 26-30, 2014MAY 26-30, 2014	Osaka Univ, Res Nucl Phys; IEEE Nucl & Plasma Sci SocOsaka Univ, Res Nucl Phys; IEEE Nucl & Plasma Sci Soc	Nara, JAPANNara, JAPAN	6	0	0	0	0	6			0018-9499	1558-1578		WOS:000356458000009		
J	Deutsch, Eric W.; Albar, Juan Pablo; Binz, Pierre-Alain; Eisenacher, Martin; Jones, Andrew R.; Mayer, Gerhard; Omenn, Gilbert S.; Orchard, Sandra; Vizcaino, Juan Antonio; Hermjakob, Henning				Vizcaino, Juan Antonio/C-3691-2009; Eisenacher, Martin/J-8044-2014	Vizcaino, Juan Antonio/0000-0002-3905-4335; Eisenacher, Martin/0000-0003-2687-7444; Omenn, Gilbert S./0000-0002-8976-6074; Jones, Andrew/0000-0001-6118-9327; Orchard, Sandra/0000-0002-8878-3972; Hermjakob, Henning/0000-0001-8479-0262; Deutsch, Eric/0000-0001-8732-0928			Development of data representation standards by the human proteome organization proteomics standards initiative								JOURNAL OF THE AMERICAN MEDICAL INFORMATICS ASSOCIATION				22	3			495	506		10.1093/jamia/ocv001					MAY 2015	2015										31	0	1	23	0	31			1067-5027	1527-974X		WOS:000356717100003	25726569	
J	Businge, John; Serebrenik, Alexander; van den Brand, Mark G. J.					Serebrenik, Alexander/0000-0002-1418-0095			Eclipse API usage: the good and the bad								SOFTWARE QUALITY JOURNAL				23	1			107	141		10.1007/s11219-013-9221-3					MAR 2015	2015										8	1	0	0	0	9			0963-9314	1573-1367		WOS:000350345400007		
J	Cox, S. J. D.; Richard, S. M.				Cox, Simon/C-5791-2011	Cox, Simon/0000-0002-3884-3420; Richard, Stephen/0000-0001-6041-5302			A geologic timescale ontology and service								EARTH SCIENCE INFORMATICS				8	1	SI		5	19		10.1007/s12145-014-0170-6					MAR 2015	2015										8	1	0	0	0	9			1865-0473	1865-0481		WOS:000351444100002		
J	Sutter, P. M.; Lavaux, G.; Hamaus, N.; Pisani, A.; Wandelt, B. D.; Warren, M.; Villaescusa-Navarro, F.; Zivick, P.; Mao, Q.; Thompson, B. B.				Mao, Qingqing/E-2043-2016	Mao, Qingqing/0000-0001-6001-6723; WANDELT, Benjamin/0000-0002-5854-8269; Thompson, Benjamin/0000-0003-4383-9183; Lavaux, Guilhem/0000-0003-0143-8891			VIDE: The Void IDentification and Examination toolkit								ASTRONOMY AND COMPUTING				9				1	9		10.1016/j.ascom.2014.10.002					MAR 2015	2015										39	1	0	0	0	40			2213-1337	2213-1345		WOS:000354902600001		
J	Espinha, Tiago; Zaidman, Andy; Gross, Hans-Gerhard				Zaidman, Andy/O-6542-2014	Zaidman, Andy/0000-0003-2413-3935			Web API growing pains: Loosely coupled yet strongly tied								JOURNAL OF SYSTEMS AND SOFTWARE				100				27	43		10.1016/j.jss.2014.10.014					FEB 2015	2015										11	0	0	0	0	11			0164-1212	1873-1228		WOS:000347739200003		
J	Alazab, Mamoun					Alazab, Mamoun/0000-0002-1928-3704			Profiling and classifying the behavior of malicious codes								JOURNAL OF SYSTEMS AND SOFTWARE				100				91	102		10.1016/j.jss.2014.10.031					FEB 2015	2015										32	2	0	0	0	33			0164-1212	1873-1228		WOS:000347739200008		
J	Afonso, Vitor Monte; de Amorim, Matheus Favero; Abed Gregio, Andre Ricardo; Junquera, Glauco Barroso; de Geus, Paulo Licio				de Geus, Paulo/K-1088-2013	de Geus, Paulo/0000-0002-6540-8686			Identifying Android malware using dynamically obtained features								JOURNAL IN COMPUTER VIROLOGY AND HACKING TECHNIQUES				11	1			9	17		10.1007/s11416-014-0226-7					FEB 2015	2015										25	1	0	0	0	26			2274-2042	2263-8733		WOS:000355685000002		
J	Quek, Xiu Cheng; Thomson, Daniel W.; Maag, Jesper L. V.; Bartonicek, Nenad; Signal, Bethany; Clark, Michael B.; Gloss, Brian S.; Dinger, Marcel E.				Bartonicek, Nenad/B-6675-2016; Dinger, Marcel/N-1398-2019	Bartonicek, Nenad/0000-0003-2144-1887; Dinger, Marcel/0000-0003-4423-934X; Gloss, Brian/0000-0001-7695-4394; Clark, Michael/0000-0002-2903-9537; Maag, Jesper/0000-0002-2578-8872			lncRNAdb v2.0: expanding the reference database for functional long noncoding RNAs								NUCLEIC ACIDS RESEARCH				43	D1			D168	D173		10.1093/nar/gku988					JAN 28 2015	2015										235	19	0	211	0	248			0305-1048	1362-4962		WOS:000350210400027	25332394	
S	Kiryanov, Andrey; Ayllon, Alejandro Alvarez; Keeble, Oliver					Alvarez-Ayllon, Alejandro/0000-0002-1353-7929	Sloot, P; Boukhanovsky, A; Athanassoulis, G; Klimentov, A		FTS3/WebFTS - a powerful file transfer service for scientific communities								4TH INTERNATIONAL YOUNG SCIENTIST CONFERENCE ON COMPUTATIONAL SCIENCE		Procedia Computer Science		66				670	678		10.1016/j.procs.2015.11.076					2015	2015						4th International Young Scientists Conference on Computational Science (YSC)4th International Young Scientists Conference on Computational Science (YSC)	JUN 25-JUL 03, 2015JUN 25-JUL 03, 2015		Athens, GREECEAthens, GREECE	0	0	0	0	0	0			1877-0509		*****************	WOS:000373782500075		
S	Jaffali, Soufiene; Ameur, Hanen; Jamoussi, Salma; Ben Hamadou, Abdelmajid					BEN HAMADOU, Abdelmajid/0000-0001-8632-2956; Jaffali, Soufiene/0000-0003-4612-0991	Nguyen, NT		GLIO: A New Method for Grouping Like-Minded Users								TRANSACTIONS ON COMPUTATIONAL COLLECTIVE INTELLIGENCE XVIII		Lecture Notes in Computer Science		9240				44	66		10.1007/978-3-662-48145-5_3	10.1007/978-3-662-48145-5				2015	2015										2	0	0	0	0	2			0302-9743	1611-3349	978-3-662-48145-5; 978-3-662-48144-8	WOS:000364818300004		
J	Verborgh, Ruben; van Hooland, Seth; Cope, Aaron Straup; Chan, Sebastian; Mannens, Erik; Van de Walle, Rik				Verborgh, Ruben/P-6571-2014	Verborgh, Ruben/0000-0002-8596-222X; Mannens, Erik/0000-0001-7946-4884			The fallacy of the multi-API culture Conceptual and practical benefits of Representational State Transfer (REST)								JOURNAL OF DOCUMENTATION				71	2			233	252		10.1108/JD-07-2013-0098					2015	2015										1	0	0	0	0	1			0022-0418	1758-7379		WOS:000352716700004		
J	Zhao, Xiang; Liu, Yaolin; Liu, Dianfeng; Ma, Xiaoya								AITSO: A Tool for Spatial Optimization Based on Artificial Immune Systems								COMPUTATIONAL INTELLIGENCE AND NEUROSCIENCE										549832	10.1155/2015/549832					2015	2015										1	0	0	0	0	1			1687-5265	1687-5273		WOS:000348360800001	25678911	
J	Kreutz, Diego; Ramos, Fernando M. V.; Verissimo, Paulo Esteves; Rothenberg, Christian Esteve; Azodolmolky, Siamak; Uhlig, Steve				Uhlig, Steve/P-3202-2019; Uhlig, Steve/B-5581-2016; Rothenberg, Christian Esteve/J-7148-2012; Ramos, Fernando/O-7657-2015	Uhlig, Steve/0000-0001-6251-6836; Uhlig, Steve/0000-0001-6251-6836; Rothenberg, Christian Esteve/0000-0003-3109-4305; Ramos, Fernando/0000-0003-3585-8587			Software-Defined Networking: A Comprehensive Survey								PROCEEDINGS OF THE IEEE				103	1			14	76		10.1109/JPROC.2014.2371999					JAN 2015	2015										1306	67	3	2	2	1359			0018-9219	1558-2256		WOS:000346768700003		
J	Slonina, Mariusz; Gozdziewski, Krzysztof; Migaszewski, Cezary				Gozdziewski, Krzysztof/D-6291-2014; Migaszewski, Cezary/E-3060-2017	Gozdziewski, Krzysztof/0000-0002-8705-1577; Migaszewski, Cezary/0000-0003-2546-6328			Mechanic: The MPI/HDF code framework for dynamical astronomy								NEW ASTRONOMY				34				98	107		10.1016/j.newast.2014.05.006					JAN 2015	2015										7	0	0	0	0	7			1384-1076	1384-1092		WOS:000342530900012		
J	Teyton, Cedric; Falleri, Jean-Remy; Palyart, Marc; Blanc, Xavier								A study of library migrations in Java								JOURNAL OF SOFTWARE-EVOLUTION AND PROCESS				26	11	SI		1030	1052		10.1002/smr.1660					NOV 2014	2014										12	0	0	0	0	12			2047-7473	2047-7481		WOS:000345595400005		
J	Ren, Wei; Qiu, Yuhui								Semantic Based Network Growth in Instant Messaging Environment								JOURNAL OF COMPUTERS				9	10			2387	2394		10.4304/jcp.9.10.2387-2394					OCT 2014	2014										0	0	0	0	0	0			1796-203X			WOS:000218235200016		
J	Lu, Dan; Ye, Ming; Hill, Mary C.; Poeter, Eileen P.; Curtis, Gary P.				Ye, Ming/A-5964-2008				A computer program for uncertainty analysis integrating regression and Bayesian methods								ENVIRONMENTAL MODELLING & SOFTWARE				60				45	56		10.1016/j.envsoft.2014.06.002					OCT 2014	2014										19	1	0	10	0	20			1364-8152	1873-6726		WOS:000341218800004		
J	Sandner, Raimar; Vukics, Andras								C++QEDv2 Milestone 10: A C++/Python application-programming framework for simulating open quantum dynamics								COMPUTER PHYSICS COMMUNICATIONS				185	9			2380	2382		10.1016/j.cpc.2014.04.011					SEP 2014	2014										5	0	0	1	0	5			0010-4655	1879-2944		WOS:000338608900006		
J	Kilinc, Caner; Andersson, Karl				Andersson, Karl/E-3611-2010	Andersson, Karl/0000-0003-0244-3561			A Congestion Avoidance Mechanism for WebRTC Interactive Video Sessions in LTE Networks								WIRELESS PERSONAL COMMUNICATIONS				77	4			2417	2443		10.1007/s11277-014-1643-0					AUG 2014	2014										2	0	0	0	0	2			0929-6212	1572-834X		WOS:000340470500001		
J	Kopecky, Jacek; Fremantle, Paul; Boakes, Rich					Kopecky, Jacek/0000-0001-6556-7786			A history and future of Web APIs								IT-INFORMATION TECHNOLOGY				56	3	SI		90	97		10.1515/itit-2013-1035					JUN 2014	2014										1	0	0	0	0	1			1611-2776	2196-7032		WOS:000219317600002		
J	Bregy, Lukas; Sinues, Pablo Martinez-Lozano; Nudnova, Maryia M.; Zenobi, Renato				Sinues, Pablo/A-9576-2014	Sinues, Pablo/0000-0001-5602-2880; Bregy, Lukas/0000-0003-4812-4240			Real-time breath analysis with active capillary plasma ionization-ambient mass spectrometry								JOURNAL OF BREATH RESEARCH				8	2					027102	10.1088/1752-7155/8/2/027102					JUN 2014	2014										13	1	0	7	0	13			1752-7155	1752-7163		WOS:000337353100005	24682106	
J	Arnaoudova, Venera; Eshkevari, Laleh M.; Di Penta, Massimiliano; Oliveto, Rocco; Antoniol, Giuliano; Gueheneuc, Yann-Gael				Gueheneuc, Yann-Gael/K-9371-2019	Di Penta, Massimiliano/0000-0002-0340-9747			REPENT: Analyzing the Nature of Identifier Renamings								IEEE TRANSACTIONS ON SOFTWARE ENGINEERING				40	5			502	532		10.1109/TSE.2014.2312942					MAY 2014	2014										20	2	0	0	0	21			0098-5589	1939-3520		WOS:000337950500005		
J	Bouktif, Salah; Sahraoui, Houari; Ahmed, Faheem								Predicting Stability of Open-Source Software Systems Using Combination of Bayesian Classifiers								ACM TRANSACTIONS ON MANAGEMENT INFORMATION SYSTEMS				5	1					UNSP 3	10.1145/2555596					APR 2014	2014										3	0	0	0	0	3			2158-656X	2158-6578		WOS:000445863100003		
J	Naujokat, Stefan; Neubauer, Johannes; Lamprecht, Anna-Lena; Steffen, Bernhard; Joerges, Sven; Margaria, Tiziana					Margaria, Tiziana/0000-0002-5547-9739			Simplicity-first model-based plug-in development								SOFTWARE-PRACTICE & EXPERIENCE				44	3	SI		277	297		10.1002/spe.2243					MAR 2014	2014										7	0	0	0	0	7			0038-0644	1097-024X		WOS:000331275900003		
J	Terrapon, Nicolas; Weiner, January; Grath, Sonja; Moore, Andrew D.; Bornberg-Bauer, Erich				Terrapon, Nicolas/O-3630-2014; Bornberg-Bauer, Erich/A-1563-2013; Grath, Sonja/L-8803-2013	Terrapon, Nicolas/0000-0002-3693-6017; Bornberg-Bauer, Erich/0000-0002-1826-3576; Weiner, January/0000-0003-1438-7819; Grath, Sonja/0000-0003-3621-736X			Rapid similarity search of proteins using alignments of domain arrangements								BIOINFORMATICS				30	2			274	281		10.1093/bioinformatics/btt379					JAN 15 2014	2014										20	0	0	18	0	20			1367-4803	1460-2059		WOS:000330432500017	23828785	
S	Duhoux, P.; Knudstrup, J.; Lilley, P.; Di Marcantonio, P.; Cirami, R.; Mannetta, M.					Cirami, Roberto/0000-0002-4926-095X	Chiozzi, G; Radziwill, NM		VLT instruments: industrial solutions for non-scientific detector systems								SOFTWARE AND CYBERINFRASTRUCTURE FOR ASTRONOMY III		Proceedings of SPIE		9152						UNSP 91520I	10.1117/12.2054718					2014	2014						Conference on Software and Cyberinfrastructure for Astronomy IIIConference on Software and Cyberinfrastructure for Astronomy III	JUN 22-26, 2014JUN 22-26, 2014	SPIESPIE	Montreal, CANADAMontreal, CANADA	0	0	0	0	0	0			0277-786X		978-0-8194-9620-1	WOS:000347467300017		
S	Chapeland, S.; Carena, F.; Carena, W.; Barroso, V. Chibante; Costa, F.; Denes, E.; Divia, R.; Fuchs, U.; Grigore, A.; Ionita, C.; Delort, C.; Simonetti, G.; Soos, C.; Telesca, A.; Vande Vyyre, P.; Von Haller, B.		ALICE Collaboration	IOP					The ALICE DAQ infoLogger								20TH INTERNATIONAL CONFERENCE ON COMPUTING IN HIGH ENERGY AND NUCLEAR PHYSICS (CHEP2013), PARTS 1-6		Journal of Physics Conference Series		513						UNSP 012005	10.1088/1742-6596/513/1/012005					2014	2014						20th International Conference on Computing in High Energy and Nuclear Physics (CHEP)20th International Conference on Computing in High Energy and Nuclear Physics (CHEP)	OCT 14-18, 2013OCT 14-18, 2013		Amsterdam, NETHERLANDSAmsterdam, NETHERLANDS	0	0	0	0	0	0			1742-6588		*****************	WOS:000342287200005		
S	Cosmo, G.		Geant4 Collaboration	IOP					Geant4-Towards major release 10								20TH INTERNATIONAL CONFERENCE ON COMPUTING IN HIGH ENERGY AND NUCLEAR PHYSICS (CHEP2013), PARTS 1-6		Journal of Physics Conference Series		513						022005	10.1088/1742-6596/513/2/022005					2014	2014						20th International Conference on Computing in High Energy and Nuclear Physics (CHEP)20th International Conference on Computing in High Energy and Nuclear Physics (CHEP)	OCT 14-18, 2013OCT 14-18, 2013		Amsterdam, NETHERLANDSAmsterdam, NETHERLANDS	7	0	0	0	0	7			1742-6588		*****************	WOS:000342287200047		
S	Bagnasco, Stefano; Berzano, Dario; Brunetti, Riccardo; Lusso, Stefano; Vallero, Sara			IOP		Bagnasco, Stefano/0000-0001-6062-6505; Vallero, Sara/0000-0003-1264-9651			Managing a tier-2 computer centre with a private cloud infrastructure								15TH INTERNATIONAL WORKSHOP ON ADVANCED COMPUTING AND ANALYSIS TECHNIQUES IN PHYSICS RESEARCH (ACAT2013)		Journal of Physics Conference Series		523						012012	10.1088/1742-6596/523/1/012012					2014	2014						15th International Workshop on Advanced Computing and Analysis Techniques in Physics Research (ACAT)15th International Workshop on Advanced Computing and Analysis Techniques in Physics Research (ACAT)	MAY 16-21, 2013MAY 16-21, 2013	Chinese Acad Sci; Natl Nat Sci Fdn China; Brookhaven Natl Lab; Peking Univ; Chinese Acad Sci, Theoret Phys Ctr Sci Facilities; SugonChinese Acad Sci; Natl Nat Sci Fdn China; Brookhaven Natl Lab; Peking Univ; Chinese Acad Sci, Theoret Phys Ctr Sci Facilities; Sugon	Chinese Acad Sci, Inst High Energy Phys, Beijing, PEOPLES R CHINAChinese Acad Sci, Inst High Energy Phys, Beijing, PEOPLES R CHINA	1	0	0	0	0	1			1742-6588		*****************	WOS:000339627300012		
J	Rodriguez, Gabriel; Martin, Maria J.; Gonzalez, Patricia; Tourino, Juan; Doallo, Ramon				Tourino, Juan/O-2878-2015; Gonzalez, Patricia/F-3822-2016; Martin, Maria/M-5167-2015; Rodriguez, Gabriel/A-5915-2011	Tourino, Juan/0000-0001-9670-1933; Gonzalez, Patricia/0000-0003-0378-9222; Martin, Maria/0000-0002-9153-0909; Rodriguez, Gabriel/0000-0002-0338-3655; Doallo, Ramon/0000-0002-6011-3387			Compiler-Assisted Checkpointing of Parallel Codes: The Cetus and LLVM Experience								INTERNATIONAL JOURNAL OF PARALLEL PROGRAMMING				41	6	SI		782	805		10.1007/s10766-012-0231-8					DEC 2013	2013										0	0	0	0	0	0			0885-7458	1573-7640		WOS:000322726300004		
J	Panahiazar, Maryam; Sheth, Amit P.; Ranabahu, Ajith; Vos, Rutger A.; Leebens-Mack, Jim				Vos, Rutger/H-9032-2012	Vos, Rutger/0000-0001-9254-7318			Advancing data reuse in phyloinformatics using an ontology-driven Semantic Web approach								BMC MEDICAL GENOMICS				6						S5	10.1186/1755-8794-6-S3-S5				3	NOV 11 2013	2013										5	0	0	3	0	5			1755-8794			WOS:000329441800005	24565381	
J	Bastiao Silva, Luis A.; Costa, Carlos; Oliveira, Jose Luis				Costa, Carlos/A-4693-2012; Oliveira, Jose Luis/A-2223-2012	Costa, Carlos/0000-0002-2707-5331; Oliveira, Jose Luis/0000-0002-6672-6176; Bastiao Silva, Luis A./0000-0001-8513-7185			A common API for delivering services over multi-vendor cloud resources								JOURNAL OF SYSTEMS AND SOFTWARE				86	9			2309	2317		10.1016/j.jss.2013.04.037					SEP 2013	2013										13	2	0	1	0	14			0164-1212	1873-1228		WOS:000323870300008		
J	Paterson, Trevor; Law, Andy								ArkMAP: integrating genomic maps across species and data sources								BMC BIOINFORMATICS				14						246	10.1186/1471-2105-14-246					AUG 13 2013	2013										4	1	0	3	0	4			1471-2105			WOS:000323179400001	23941167	
J	Wojciechowski, Artur								E-ETL: Framework for Managing Evolving ETL Workflows								FOUNDATIONS OF COMPUTING AND DECISION SCIENCES				38	2			131	142		10.2478/fcds-2013-0005					JUN 2013	2013										1	0	0	0	0	1			0867-6356	2300-3405		WOS:000217381700005		
J	Hickey, Glenn; Paten, Benedict; Earl, Dent; Zerbino, Daniel; Haussler, David					Zerbino, Daniel/0000-0001-5350-3056			HAL: a hierarchical format for storing and analyzing multiple genome alignments								BIOINFORMATICS				29	10			1341	1342		10.1093/bioinformatics/btt128					MAY 15 2013	2013										24	0	0	23	0	24			1367-4803			WOS:000319428200013	23505295	
J	Stoltzfus, Arlin; Lapp, Hilmar; Matasci, Naim; Deus, Helena; Sidlauskas, Brian; Zmasek, Christian M.; Vaidya, Gaurav; Pontelli, Enrico; Cranston, Karen; Vos, Rutger; Webb, Campbell O.; Harmon, Luke J.; Pirrung, Megan; O'Meara, Brian; Pennell, Matthew W.; Mirarab, Siavash; Rosenberg, Michael S.; Balhoff, James P.; Bik, Holly M.; Heath, Tracy A.; Midford, Peter E.; Brown, Joseph W.; McTavish, Emily Jane; Sukumaran, Jeet; Westneat, Mark; Alfaro, Michael E.; Steele, Aaron; Jordan, Greg				Vaidya, Gaurav/E-9766-2010; Vos, Rutger/H-9032-2012; Brown, Joseph W./O-8075-2019; Lapp, Hilmar/H-5242-2019; Rosenberg, Michael S/A-4621-2008; Alfaro, Michael/Q-2113-2017; Brown, Joseph/A-7713-2009; Lapp, Hilmar/A-8275-2009; Stoltzfus, Arlin/D-8551-2011	Vaidya, Gaurav/0000-0003-0587-0454; Vos, Rutger/0000-0001-9254-7318; Brown, Joseph W./0000-0002-3835-8062; Lapp, Hilmar/0000-0001-9107-0714; Rosenberg, Michael S/0000-0001-7882-2467; Alfaro, Michael/0000-0002-8898-8230; Brown, Joseph/0000-0002-3835-8062; Lapp, Hilmar/0000-0001-9107-0714; Mirarab, Siavash/0000-0001-5410-1518; Webb, Campbell/0000-0003-1031-3249; Stoltzfus, Arlin/0000-0002-0963-1357; Matasci, Naim/0000-0003-4416-048X; Sidlauskas, Brian/0000-0003-0597-4085; O'Meara, Brian/0000-0002-0337-5997; Bik, Holly/0000-0002-4356-3837; Deus, Helena/0000-0003-2995-568X; Cranston, Karen Ann/0000-0002-4798-9499; Heath, Tracy/0000-0002-0087-2541; Sukumaran, Jeet/0000-0002-9222-9608; Balhoff, James/0000-0002-8688-6599; McTavish, Emily Jane/0000-0001-9766-5727			Phylotastic! Making tree-of-life knowledge accessible, reusable and convenient								BMC BIOINFORMATICS				14						158	10.1186/1471-2105-14-158					MAY 13 2013	2013										11	0	0	8	1	11			1471-2105			WOS:000319743900001	23668630	
J	Langella, Olivier; Valot, Benoit; Jacob, Daniel; Balliau, Thierry; Flores, Raphael; Hoogland, Christine; Joets, Johann; Zivy, Michel				Valot, Benoit/G-3521-2018	Langella, Olivier/0000-0002-3039-6718; Hoogland, Christine/0000-0002-7341-1551; Balliau, Thierry/0000-0002-8172-1605; Zivy, Michel/0000-0002-9814-3792			Management and dissemination of MS proteomic data with PROTICdb: Example of a quantitative comparison between methods of protein extraction								PROTEOMICS				13	9			1457	1466		10.1002/pmic.201200564					MAY 2013	2013										12	0	0	12	0	12			1615-9853			WOS:000318049800010	23468041	
J	Robillard, Martin P.; Bodden, Eric; Kawrykow, David; Mezini, Mira; Ratchford, Tristan					Bodden, Eric/0000-0003-3470-3647			Automated API Property Inference Techniques								IEEE TRANSACTIONS ON SOFTWARE ENGINEERING				39	5			613	637		10.1109/TSE.2012.63					MAY 2013	2013										52	3	1	0	0	55			0098-5589	1939-3520		WOS:000318642300003		
J	Gracia, Javier; Bayo, Eduardo				Bayo, Eduardo/S-4754-2016	Bayo, Eduardo/0000-0002-5684-4988			Integrated 3D Web Application for Structural Analysis Software as a Service								JOURNAL OF COMPUTING IN CIVIL ENGINEERING				27	2			159	166		10.1061/(ASCE)CP.1943-5487.0000217					MAR 2013	2013										8	0	0	0	0	8			0887-3801			WOS:000316549300006		
J	Pathak, A. K.; Singh, S. P.; Dayal, Rajesh; Sarkar, U. K.; Chaturvedi, Reeta; Kumar, Ravi								Database on catfishes of India								INDIAN JOURNAL OF ANIMAL SCIENCES				83	1			102	106							JAN 2013	2013										1	0	0	1	0	1			0367-8318			WOS:000344388100024		
S	Cao Wei; Wang Zheng-hua; Xu Chuan-fu						Sang, X; Kim, YH		A Survey of General Purpose Computation of GPU for Computational Fluid Dynamics								MATERIALS PROCESSING AND MANUFACTURING III, PTS 1-4		Advanced Materials Research		753-755				2731	+		10.4028/www.scientific.net/AMR.753-755.2731					2013	2013						3rd International Conference on Advanced Engineering Materials and Technology (AEMT 2013)3rd International Conference on Advanced Engineering Materials and Technology (AEMT 2013)	MAY 11-12, 2013MAY 11-12, 2013	Hebei Prov Key Lab Inorgan Nonmetall Mat; Korea Maritime UnivHebei Prov Key Lab Inorgan Nonmetall Mat; Korea Maritime Univ	Zhangjiajie, PEOPLES R CHINAZhangjiajie, PEOPLES R CHINA	0	0	0	0	0	0			1022-6680		978-3-03785-764-9	WOS:000336944701227		
J	Kim, Miryung; Notkin, David; Grossman, Dan; Wilson, Gary, Jr.								Identifying and Summarizing Systematic Code Changes via Rule Inference								IEEE TRANSACTIONS ON SOFTWARE ENGINEERING				39	1			45	62		10.1109/TSE.2012.16					JAN 2013	2013										21	1	0	0	0	22			0098-5589	1939-3520		WOS:000312996800003		
J	del Cid, Pedro Javier; Hughes, Danny; Michiels, Sam; Joosen, Wouter				Hughes, Danny/B-7850-2014				Applying a metadata level for concurrency in wireless sensor networks								CONCURRENCY AND COMPUTATION-PRACTICE & EXPERIENCE				24	16	SI		1953	1962		10.1002/cpe.2815					NOV 2012	2012										0	0	0	0	0	0			1532-0626			WOS:000309458500010		
J	Venugopal, Gomathi; Palanimuthu, Anbalagan; Moses, Balasingh					Muthu, Balasingh Moses/0000-0003-4997-1230			AN EFFECTIVE DISTRIBUTED MODEL FOR XMLISED POWER SYSTEM DATA GENERATION								JOURNAL OF CIRCUITS SYSTEMS AND COMPUTERS				21	7					1250053	10.1142/S0218126612500533					NOV 2012	2012										0	0	0	0	0	0			0218-1266			WOS:000313706200005		
J	Heydarnoori, Abbas; Czarnecki, Krzysztof; Binder, Walter; Bartolomei, Thiago Tonelli								Two Studies of Framework-Usage Templates Extracted from Dynamic Traces								IEEE TRANSACTIONS ON SOFTWARE ENGINEERING				38	6			1464	1487		10.1109/TSE.2011.77					NOV-DEC 2012	2012										6	0	0	0	0	6			0098-5589			WOS:000311556100013		
J	Bianconi, Fortunato; Brunori, Valerio; Valigi, Paolo; La Rosa, Francesco; Stracci, Fabrizio				Bianconi, Fortunato/L-7359-2019	Bianconi, Fortunato/0000-0002-3132-0061; Valigi, Paolo/0000-0002-0486-7678			Information Technology as Tools for Cancer Registry and Regional Cancer Network Integration								IEEE TRANSACTIONS ON SYSTEMS MAN AND CYBERNETICS PART A-SYSTEMS AND HUMANS				42	6			1410	1424		10.1109/TSMCA.2012.2210209					NOV 2012	2012										11	0	0	4	1	11			1083-4427	1558-2426		WOS:000310147000009		
J	Rodrigues, Carlos; Lima, Solange Rito; Alvarez Sabucedo, Luis M.; Carvalho, Paulo				Carvalho, Paulo/U-5176-2017	Carvalho, Paulo/0000-0002-6735-7122; Rito Lima, Solange/0000-0003-2139-8073			An ontology for managing network services quality								EXPERT SYSTEMS WITH APPLICATIONS				39	9			7938	7946		10.1016/j.eswa.2012.01.106					JUL 2012	2012										4	0	0	0	0	4			0957-4174			WOS:000303281600036		
J	Jung, Woosung; Lee, Eunjoo; Wu, Chisu								A Survey on Mining Software Repositories								IEICE TRANSACTIONS ON INFORMATION AND SYSTEMS				E95D	5			1384	1406		10.1587/transinf.E95.D.1384					MAY 2012	2012										4	0	0	0	0	4			0916-8532	1745-1361		WOS:000304573100046		
J	Ciornei, Irina; Kyriakides, Elias					Kyriakides, Elias/0000-0001-7282-9836			Hybrid Ant Colony-Genetic Algorithm (GAAPI) for Global Continuous Optimization								IEEE TRANSACTIONS ON SYSTEMS MAN AND CYBERNETICS PART B-CYBERNETICS				42	1			234	245		10.1109/TSMCB.2011.2164245					FEB 2012	2012										38	13	0	1	0	49			1083-4419	1941-0492		WOS:000302096700018	21896393	
J	Yusuf, Dimas; Butland, Stefanie L.; Swanson, Magdalena I.; Bolotin, Eugene; Ticoll, Amy; Cheung, Warren A.; Zhang, Xiao Yu Cindy; Dickman, Christopher T. D.; Fulton, Debra L.; Lim, Jonathan S.; Schnabl, Jake M.; Ramos, Oscar H. P.; Vasseur-Cognet, Mireille; de Leeuw, Charles N.; Simpson, Elizabeth M.; Ryffel, Gerhart U.; Lam, Eric W-F; Kist, Ralf; Wilson, Miranda S. C.; Marco-Ferreres, Raquel; Brosens, Jan J.; Beccari, Leonardo L.; Bovolenta, Paola; Benayoun, Berenice A.; Monteiro, Lara J.; Schwenen, Helma D. C.; Grontved, Lars; Wederell, Elizabeth; Mandrup, Susanne; Veitia, Reiner A.; Chakravarthy, Harini; Hoodless, Pamela A.; Mancarelli, M. Michela; Torbett, Bruce E.; Banham, Alison H.; Reddy, Sekhar P.; Cullum, Rebecca L.; Liedtke, Michaela; Tschan, Mario P.; Vaz, Michelle; Rizzino, Angie; Zannini, Mariastella; Frietze, Seth; Farnham, Peggy J.; Eijkelenboom, Astrid; Brown, Philip J.; Laperriere, David; Leprince, Dominique; de Cristofaro, Tiziana; Prince, Kelly L.; Putker, Marrit; del Peso, Luis; Camenisch, Gieri; Wenger, Roland H.; Mikula, Michal; Rozendaal, Marieke; Mader, Sylvie; Ostrowski, Jerzy; Rhodes, Simon J.; Van Rechem, Capucine; Boulay, Gaylor; Olechnowicz, Sam W. Z.; Breslin, Mary B.; Lan, Michael S.; Nanan, Kyster K.; Wegner, Michael; Hou, Juan; Mullen, Rachel D.; Colvin, Stephanie C.; Noy, Peter John; Webb, Carol F.; Witek, Matthew E.; Ferrell, Scott; Daniel, Juliet M.; Park, Jason; Waldman, Scott A.; Peet, Daniel J.; Taggart, Michael; Jayaraman, Padma-Sheela; Karrich, Julien J.; Blom, Bianca; Vesuna, Farhad; O'Geen, Henriette; Sun, Yunfu; Gronostajski, Richard M.; Woodcroft, Mark W.; Hough, Margaret R.; Chen, Edwin; Europe-Finner, G. Nicholas; Karolczak-Bayatti, Magdalena; Bailey, Jarrod; Hankinson, Oliver; Raman, Venu; LeBrun, David P.; Biswal, Shyam; Harvey, Christopher J.; DeBruyne, Jason P.; Hogenesch, John B.; Hevner, Robert F.; Heligon, Christophe; Luo, Xin M.; Blank, Marissa Cathleen; Millen, Kathleen Joyce; Sharlin, David S.; Forrest, Douglas; Dahlman-Wright, Karin; Zhao, Chunyan; Mishima, Yuriko; Sinha, Satrajit; Chakrabarti, Rumela; Portales-Casamar, Elodie; Sladek, Frances M.; Bradley, Philip H.; Wasserman, Wyeth W.				Vasseur, Mireille/L-6958-2017; Wenger, Roland/B-7953-2009; del Peso, Luis/K-9391-2014; Benayoun, Berenice A./J-1589-2019; Banham, Alison/B-2966-2009; Ramos, Oscar/E-1862-2013; Zannini, Mariastella/I-1735-2012; de Leeuw, Charles/G-2939-2012; Marco-Ferreres, Raquel/J-7122-2012; Wasserman, Wyeth/I-4866-2015; Luo, Xin Mimi/J-6544-2016; Olechnowicz, Sam/I-3082-2014; Kist, Ralf/B-4982-2008; Benayoun, Berenice/K-7048-2012; Mikula, Michal/G-8276-2011; Vesuna, Farhad/G-3179-2010	Wenger, Roland/0000-0001-7592-4839; del Peso, Luis/0000-0003-4014-5688; Benayoun, Berenice A./0000-0002-7401-4777; Ramos, Oscar/0000-0002-5788-4500; de Leeuw, Charles/0000-0001-9413-2095; Luo, Xin Mimi/0000-0002-2809-5836; Olechnowicz, Sam/0000-0001-7879-7708; Kist, Ralf/0000-0003-3729-5693; Benayoun, Berenice/0000-0002-7401-4777; Mikula, Michal/0000-0003-3447-7328; Park, Jason/0000-0001-6797-4000; Karrich, Julien J./0000-0001-5911-8925; Cheung, Warren/0000-0003-0267-7464; Lam, Eric/0000-0003-1274-3576; Farnham, Peggy/0000-0003-4469-7914; Vesuna, Farhad/0000-0002-0356-5096; Taggart, Michael/0000-0002-9981-2783; Tschan, Mario P./0000-0001-5897-3647; Millen, Kathleen/0000-0001-9978-675X; Jayaraman, Padma-Sheela/0000-0002-6500-9095; Wegner, Michael/0000-0002-4586-3294; Brosens, Jan/0000-0003-0116-9329; Mandrup, Susanne/0000-0002-0961-5787; Wasserman, Wyeth/0000-0001-6098-6412; Leprince, Dominique/0000-0002-1999-0775; Bovolenta, Paola/0000-0002-1870-751X; DeBruyne, Jason/0000-0001-9803-9568; Chen, Edwin/0000-0003-0742-9734; Simpson, Elizabeth/0000-0002-0654-4303; Marco-Ferreres, Raquel/0000-0002-6109-3840; Hoodless, Pamela/0000-0003-1371-0725; Van Rechem, Capucine/0000-0002-5408-6124; Banham, Alison/0000-0002-3197-273X; Peet, Daniel/0000-0002-6085-8936; Butland, Stefanie/0000-0002-5427-8951; Noy, Peter/0000-0001-6142-8957; Portales-Casamar, Elodie/0000-0002-9998-7858; Grontved, Lars/0000-0002-6735-8483			The Transcription Factor Encyclopedia								GENOME BIOLOGY				13	3					R24	10.1186/gb-2012-13-3-r24					2012	2012										58	0	0	50	0	58			1474-7596			WOS:000308544200009	22458515	
S	White, Joshua S.; Matthews, Jeanna N.; Stacy, John L.						Ternovskiy, IV; Chin, P		Coalmine: An Experience in Building a System for Social Media Analytics								CYBER SENSING 2012		Proceedings of SPIE		8408						84080A	10.1117/12.918933					2012	2012						Conference on Cyber SensingConference on Cyber Sensing	APR 24-25, 2012APR 24-25, 2012	SPIESPIE	Baltimore, MDBaltimore, MD	2	0	0	0	0	2			0277-786X		978-0-8194-9086-5	WOS:000306563900008		
J	Hackenberg, Daniel; Juckeland, Guido; Brunst, Holger								Performance analysis of multi-level parallelism: inter-node, intra-node and hardware accelerators								CONCURRENCY AND COMPUTATION-PRACTICE & EXPERIENCE				24	1	SI		62	72		10.1002/cpe.1725					JAN 2012	2012										3	0	0	0	0	3			1532-0626			WOS:000298584200007		
J	Ayres, Daniel L.; Darling, Aaron; Zwickl, Derrick J.; Beerli, Peter; Holder, Mark T.; Lewis, Paul O.; Huelsenbeck, John P.; Ronquist, Fredrik; Swofford, David L.; Cummings, Michael P.; Rambaut, Andrew; Suchard, Marc A.				Darling, Aaron/G-8119-2017; Huelsenbeck, John/C-6398-2013; Research, NRM-BIG/F-2603-2013; Ronquist, Fredrik/Q-2013-2015; Beerli, Peter/A-3638-2009	Ronquist, Fredrik/0000-0002-3929-251X; Beerli, Peter/0000-0003-0947-5451; Rambaut, Andrew/0000-0003-4337-3707; Rambaut FRSE, Professor Andrew/0000-0002-1278-598X; Holder, Mark/0000-0001-5575-0536; Darling, Aaron/0000-0003-2397-7925			BEAGLE: An Application Programming Interface and High-Performance Computing Library for Statistical Phylogenetics								SYSTEMATIC BIOLOGY				61	1			170	173		10.1093/sysbio/syr100					JAN 2012	2012										194	4	2	162	0	200			1063-5157	1076-836X		WOS:000299195700013	21963610	
J	Eppig, Janan T.; Blake, Judith A.; Bult, Carol J.; Kadin, James A.; Richardson, Joel E.		Mouse Genome Database Grp		Smith, Cynthia/A-5646-2009	Smith, Cynthia/0000-0003-3691-0324; Blake, Judith/0000-0001-8522-334X			The Mouse Genome Database (MGD): comprehensive resource for genetics and genomics of the laboratory mouse								NUCLEIC ACIDS RESEARCH				40	D1			D881	D886		10.1093/nar/gkr974					JAN 2012	2012										193	3	0	182	0	194			0305-1048	1362-4962		WOS:000298601300132	22075990	
J	Chatzigeorgiou, Alexander; Stiakakis, Emmanouil								Benchmarking library and application software with Data Envelopment Analysis								SOFTWARE QUALITY JOURNAL				19	3			553	578		10.1007/s11219-010-9113-8					SEP 2011	2011										3	0	0	0	0	3			0963-9314			WOS:000291486100005		
J	Dagenais, Barthelemy; Robillard, Martin P.								Recommending Adaptive Changes for Framework Evolution								ACM TRANSACTIONS ON SOFTWARE ENGINEERING AND METHODOLOGY				20	4					19	10.1145/2000799.2000805					SEP 2011	2011										15	1	0	0	0	16			1049-331X	1557-7392		WOS:000295217200006		
J	Hsu, Sheng-Kuei; Lin, Shi-Jen								MACs: Mining API code snippets for code reuse								EXPERT SYSTEMS WITH APPLICATIONS				38	6			7291	7301		10.1016/j.eswa.2010.12.021					JUN 2011	2011										7	0	0	0	0	7			0957-4174	1873-6793		WOS:000288343900101		
J	Webber, James T.; Askenazi, Manor; Marto, Jarrod A.					Webber, James/0000-0001-8594-9888; Askenazi, Manor/0000-0003-1646-833X			mzResults: An Interactive Viewer for Interrogation and Distribution of Proteomics Results								MOLECULAR & CELLULAR PROTEOMICS				10	5	SI					10.1074/mcp.M110.003970					MAY 2011	2011										3	0	0	2	0	3			1535-9476	1535-9484		WOS:000290216700007	21266631	
J	Vos, Rutger A.; Caravas, Jason; Hartmann, Klaas; Jensen, Mark A.; Miller, Chase				Hartmann, Klaas/B-3991-2008; Vos, Rutger/H-9032-2012	Hartmann, Klaas/0000-0002-2039-8867; Vos, Rutger/0000-0001-9254-7318			BIO::Phylo-phyloinformatic analysis using perl								BMC BIOINFORMATICS				12						63	10.1186/1471-2105-12-63					FEB 27 2011	2011										24	0	0	24	0	24			1471-2105			WOS:000288316800001	21352572	
J	Abrardo, Andrea; Ferrari, Gianluigi				Ferrari, Gianluigi/P-6805-2016; Ferrari, Gianluigi/M-3054-2019	Ferrari, Gianluigi/0000-0001-6688-0934; Ferrari, Gianluigi/0000-0001-6688-0934			Design of Optimized Convolutional and Serially Concatenated Convolutional Codes in the Presence of A-priori Information								IEEE TRANSACTIONS ON WIRELESS COMMUNICATIONS				10	2			530	539		10.1109/TWC.2010.120310.100153					FEB 2011	2011										1	0	0	0	0	1			1536-1276			WOS:000287325300020		
S	Yue, Yang; Zeng, Guangping						Zeng, D		A Component Model Supporting Dynamic Evolution of Internetware								MATERIALS, MECHATRONICS AND AUTOMATION, PTS 1-3		Key Engineering Materials		467-469				956	961		10.4028/www.scientific.net/KEM.467-469.956					2011	2011						International Conference on Materials, Mechatronics and Automation (ICMMA 2011)International Conference on Materials, Mechatronics and Automation (ICMMA 2011)	JAN 15-16, 2011JAN 15-16, 2011	Natl Univ Singapore; Int Sci & Engn CtrNatl Univ Singapore; Int Sci & Engn Ctr	Melbourne, AUSTRALIAMelbourne, AUSTRALIA	0	0	0	0	0	0			1013-9826		*****************	WOS:000303364700177		
S	Kenyon, Robert V.; Leigh, Jason			IEEE					Human Augmentics: Augmenting Human Evolution								2011 ANNUAL INTERNATIONAL CONFERENCE OF THE IEEE ENGINEERING IN MEDICINE AND BIOLOGY SOCIETY (EMBC)		IEEE Engineering in Medicine and Biology Society Conference Proceedings						6758	6761							2011	2011						33rd Annual International Conference of the IEEE Engineering-in-Medicine-and-Biology-Society (EMBS)33rd Annual International Conference of the IEEE Engineering-in-Medicine-and-Biology-Society (EMBS)	AUG 30-SEP 03, 2011AUG 30-SEP 03, 2011	IEEE; Engn Med & Biol Soc (EMBS)IEEE; Engn Med & Biol Soc (EMBS)	Boston, MABoston, MA	1	0	0	1	0	1			1557-170X		978-1-4244-4122-8	WOS:000298810005071	22255890	
J	Altenhoff, Adrian M.; Schneider, Adrian; Gonnet, Gaston H.; Dessimoz, Christophe				Altenhoff, Adrian/P-5024-2019; Dessimoz, Christophe/H-5072-2019; Dessimoz, Christophe/D-3678-2011	Altenhoff, Adrian/0000-0001-7492-1273; Dessimoz, Christophe/0000-0002-2170-853X; Dessimoz, Christophe/0000-0002-2170-853X			OMA 2011: orthology inference among 1000 complete genomes								NUCLEIC ACIDS RESEARCH				39				D289	D294		10.1093/nar/gkq1238				1	JAN 2011	2011										140	1	0	134	0	141			0305-1048			WOS:000285831700049	21113020	
J	Kapur, Puneet; Cossette, Brad; Walker, Robert J.					Walker, Robert/0000-0002-0953-6907			Refactoring References for Library Migration								ACM SIGPLAN NOTICES				45	10			726	738		10.1145/1932682.1869518					OCT 2010	2010						Conference on Object Oriented Programming Systems, Languages and Applications/SPLASH 2010Conference on Object Oriented Programming Systems, Languages and Applications/SPLASH 2010	OCT 17-21, 2010OCT 17-21, 2010		Reno, NVReno, NV	11	0	0	0	0	11			0362-1340			WOS:000286595800044		
J	Hoan Anh Nguyen; Tung Thanh Nguyen; Wilson, Gary, Jr.; Anh Tuan Nguyen; Kim, Miryung; Nguyen, Tien N.								A Graph-based Approach to API Usage Adaptation								ACM SIGPLAN NOTICES				45	10			302	321		10.1145/1932682.1869486					OCT 2010	2010						Conference on Object Oriented Programming Systems, Languages and Applications/SPLASH 2010Conference on Object Oriented Programming Systems, Languages and Applications/SPLASH 2010	OCT 17-21, 2010OCT 17-21, 2010		Reno, NVReno, NV	26	2	0	0	0	26			0362-1340			WOS:000286595800020		
J	Ren, Jingyuan; Xie, Lei; Li, Wilfred W.; Bourne, Philip E.								SMAP-WS: a parallel web service for structural proteome-wide ligand-binding site comparison								NUCLEIC ACIDS RESEARCH				38				W441	W444		10.1093/nar/gkq400				2	JUL 2010	2010										39	0	0	32	0	39			0305-1048			WOS:000284148900071	20484373	
J	Flicek, Paul; Aken, Bronwen L.; Ballester, Benoit; Beal, Kathryn; Bragin, Eugene; Brent, Simon; Chen, Yuan; Clapham, Peter; Coates, Guy; Fairley, Susan; Fitzgerald, Stephen; Fernandez-Banet, Julio; Gordon, Leo; Graef, Stefan; Haider, Syed; Hammond, Martin; Howe, Kerstin; Jenkinson, Andrew; Johnson, Nathan; Kaehaeri, Andreas; Keefe, Damian; Keenan, Stephen; Kinsella, Rhoda; Kokocinski, Felix; Koscielny, Gautier; Kulesha, Eugene; Lawson, Daniel; Longden, Ian; Massingham, Tim; McLaren, William; Megy, Karine; Overduin, Bert; Pritchard, Bethan; Rios, Daniel; Ruffier, Magali; Schuster, Michael; Slater, Guy; Smedley, Damian; Spudich, Giulietta; Tang, Y. Amy; Trevanion, Stephen; Vilella, Albert; Vogel, Jan; White, Simon; Wilder, Steven P.; Zadissa, Amonida; Birney, Ewan; Cunningham, Fiona; Dunham, Ian; Durbin, Richard; Fernandez-Suarez, Xose M.; Herrero, Javier; Hubbard, Tim J. P.; Parker, Anne; Proctor, Glenn; Smith, James; Searle, Stephen M. J.				Herrero, Javier/H-6971-2019; Ballester, Benoit/N-6127-2016; Vogel, Jan-Hinnerk/C-4582-2013; Hubbard, Tim/C-2567-2008	Herrero, Javier/0000-0001-7313-717X; Ballester, Benoit/0000-0002-0834-7135; Hubbard, Tim/0000-0002-1767-9318; Megy, Karyn/0000-0002-2826-3879; Fernandez Banet, Julio/0000-0003-0901-1286; Smith, James/0000-0002-0445-8305; Trevanion, Stephen/0000-0002-4862-3333; Ruffier, Magali/0000-0002-8386-1580; Fernandez, Xose/0000-0001-7139-6215; Birney, Ewan/0000-0001-8314-8497; Tang, Amy/0000-0003-0045-1234; Durbin, Richard/0000-0002-9130-1006; Fairley, Susan/0000-0001-9425-0788; Cunningham, Fiona/0000-0002-7445-2419; Kokocinski, Felix/0000-0002-8472-9207; Flicek, Paul/0000-0002-3897-7955; Aken, Bronwen/0000-0002-3032-4095; Kulesha, Eugene/0000-0002-4285-6232; Lyle, Anne/0000-0003-0168-3213; White, Simon/0000-0001-6375-2363; Vilella, Albert/0000-0002-2005-2516; Johnson, Nathan/0000-0002-2783-9047; Howe, Kerstin/0000-0003-2237-513X; Dunham, Ian/0000-0003-2525-5598; Keenan, Stephen/0000-0002-9141-7690; Wilder, Steven/0000-0001-8049-2559; McLaren, William/0000-0001-6218-1116; Schuster, Michael/0000-0003-2975-8969; Lawson, Daniel/0000-0001-7765-983X; Yates, Bethan/0000-0003-1658-1762; Coates, Guy/0000-0002-8055-4796; Jenkinson, Andrew/0000-0002-0703-6984; Kahari, Andreas/0000-0001-9945-5694			Ensembl's 10th year								NUCLEIC ACIDS RESEARCH				38				D557	D562		10.1093/nar/gkp972				1	JAN 2010	2010										211	2	0	194	0	211			0305-1048			WOS:000276399100090	19906699	
J	Fluri, Beat; Wuersch, Michael; Giger, Emanuel; Gall, Harald C.								Analyzing the co-evolution of comments and source code								SOFTWARE QUALITY JOURNAL				17	4			367	394		10.1007/s11219-009-9075-x					DEC 2009	2009						14th Working Conference on Reverse Engineering14th Working Conference on Reverse Engineering	OCT 28-31, 2007OCT 28-31, 2007	Reengn Forum; IEEE Comp Soc; Techn Council Ctr Software; Res Ctr Software Technol; German Soc Comp Sci, Software Reengn Interest Grp; Modelsoft Corp Inc; Kent State UnivReengn Forum; IEEE Comp Soc; Techn Council Ctr Software; Res Ctr Software Technol; German Soc Comp Sci, Software Reengn Interest Grp; Modelsoft Corp Inc; Kent State Univ	Vancouver, CANADAVancouver, CANADA	18	0	0	0	0	18			0963-9314			WOS:000269536600004		
J	Antkiewicz, Michal; Czarnecki, Krzysztof; Stephan, Matthew								Engineering of Framework-Specific Modeling Languages								IEEE TRANSACTIONS ON SOFTWARE ENGINEERING				35	6			795	824		10.1109/TSE.2009.30					NOV-DEC 2009	2009										22	0	0	1	0	22			0098-5589	1939-3520		WOS:000272172800005		
J	Ley, Michael								DBLP - Some Lessons Learned								PROCEEDINGS OF THE VLDB ENDOWMENT				2	2			1493	1500		10.14778/1687553.1687577					AUG 2009	2009										103	4	0	12	0	107			2150-8097			WOS:000219638500018		
J	Antkiewicz, Michal; Bartolomei, Thiago Tonelli; Czarnecki, Krzysztof								Fast extraction of high-quality framework-specific models from application code								AUTOMATED SOFTWARE ENGINEERING				16	1			101	144		10.1007/s10515-008-0040-x					MAR 2009	2009						22nd International Conference on Automated Software Engineering22nd International Conference on Automated Software Engineering	NOV 05-09, 2007NOV 05-09, 2007		Atlanta, GAAtlanta, GA	2	0	0	0	0	2			0928-8910	1573-7535		WOS:000263418600005		
J	Jung, Jason J.				Jung, Jason J./B-9622-2012	Jung, Jason J./0000-0003-0050-7445			Towards open decision support systems based on semantic focused crawling								EXPERT SYSTEMS WITH APPLICATIONS				36	2			3914	3922		10.1016/j.eswa.2008.02.057					MAR 2009	2009										11	0	0	0	0	11			0957-4174	1873-6793		WOS:000262178100138		
J	Hwang, Junseok; Altmann, Joern; Kim, Kibae					Altmann, Jorn/0000-0002-8880-9546; Kim, Kibae/0000-0002-4798-9114			The structural evolution of the Web 2.0 service network								ONLINE INFORMATION REVIEW				33	6			1040	1057		10.1108/14684520911010990					2009	2009										15	1	0	0	1	17			1468-4527	1468-4535		WOS:000273759300002		
